<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <!-- ------------Header------------ -->
        <div class="header">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
            </ul>
            <div class="app-img"><img src="./assets//al-icon.png" alt="" /></div>
            <div class="profile-pic">
                <img src="./assets//profile.svg" alt="" />
            </div>
        </div>

        <!-- ------------ -->
        <div class="container">
            <div class="heading">
                <img src="./assets//googletext.png" alt="">
            </div>
            <div class="search-box">
                <div class="left">
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text">
                </div>
                <div class="right">
                    <span class="voice-search"><img src="./assets//google-voice-search.svg" alt=""
                            style="width:25px; height:25px"></span>
                    <span class="search-img"><img src="./assets//Google_Lens_Icon.svg.png" alt=""
                            style="width:25px; height:25px"></span>
                </div>
            </div>
            <div class="btns">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <div class="language">
                <p>Google offered in:
                <ul>
                    <li> हिन्दी</li>
                    <li>বাংলা</li>
                    <li>తెలుగు</li>
                    <li>தமிழ்</li>
                    <li>मराठी</li>
                    <li>ગુજરાતી</li>
                    <li>ಕನ್ನಡ </li>
                    <li>മലയാളം</li>
                    <li>ਪੰਜਾਬੀ</li>
                </ul>
                </p>
            </div>
        </div>

        <!-- ----footer-------- -->
        <footer>
            <div class="footer">
                <div>
                    <p>India</p>
                </div>
                <hr>
                <div class="footer-down">
                    <div class="left">
                        <ul>
                            <li>About</li>
                            <li>Advertising</li>
                            <li>Business</li>
                            <li>How Search works</li>
                        </ul>
                    </div>

                    <div class="right">
                        <ul>
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Settings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/487b3fef5e.js" crossorigin="anonymous"></script>
</body>

</html>